{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "deploy": "gh-pages --dotfiles -d dist",
    "dev": "nuxt dev -p 8000 --host",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "2.0.0",
    "vue3-touch-events": "^5.0.15"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/emojione": "^1.2.3",
    "@iconify-json/fluent": "^1.2.53",
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/icon-park": "^1.2.4",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/material-icon-theme": "^1.2.69",
    "@iconify-json/material-symbols": "^1.2.86",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/noto": "^1.2.7",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/streamline": "^1.2.5",
    "@iconify-json/streamline-emojis": "^1.2.4",
    "@iconify-json/twemoji": "^1.2.5",
    "@iconify-json/vscode-icons": "^1.2.67",
    "@nuxt/devtools": "^4.0.0-alpha.7",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/node": "^26.1.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/nuxt": "^14.3.0",
    "gh-pages": "^6.3.0",
    "nuxt": "^4.4.8",
    "sass": "^1.101.0",
    "typescript": "^6.0.0",
    "vue": "^3.5.39"
  }
}
