{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "deploy": "gh-pages --dotfiles -d dist",
    "dev": "nuxt dev -p 8000 --host",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/image": "1.7.0",
    "axios": "^1.7.2",
    "vue3-touch-events": "^4.1.8"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vite-pwa/nuxt": "^0.9.1",
    "gh-pages": "^6.1.1",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "nuxt-lodash": "^2.5.3",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.28"
  }
}
